SeqLength:	9
=	-0.958607315	AAFEFINSL
=	-0.823908741	RDAEFVMCL
=	-0.795880017	GTHVLLPFY
=	-0.638272164	NLYISDYKM
=	-0.602059991	AIITPVVFY
=	-0.522878745	RVYEALYYV
=	-0.455931956	SRVNDLNRM
=	-0.420216403	GLFDFVNFV
=	-0.420216403	NMRDLIVTF
=	-0.318758763	AVRAFLLRH
=	-0.301029996	LMYDIINSV
=	-0.301029996	TALVNGCDF
=	-0.301029996	IHFMREYWF
=	-0.259637311	NEYKQLYTI
=	-0.259637311	SYQSFLFWF
=	-0.15490196	DMCDIYLLY
=	-0.15490196	LLYTANFTF
=	-0.15490196	TGILFMEMF
=	-0.15490196	VSLDYINTM
=	-0.096910013	NKIQLFSDF
=	-0.045757491	NTYLFNILY
=	0	KIYTLIYRQ
=	0	RLYDYFTRV
=	0	ISVANKIYM
=	0	SQHQHLAIM
=	0.041392685	CQITNGYLI
=	0.096910013	KVDDTFYYV
=	0.096910013	SQYANCSSI
=	0.204119983	CSYDMFNLL
=	0.204119983	SRISRFANL
=	0.217483944	VLYDEFVTI
=	0.255272505	TSTGCSIDF
=	0.267171728	KRVETSPRP
=	0.301029996	CSYQSFLFW
=	0.397940009	VSFWVKFEQ
=	0.414973348	VFIKYVNGW
=	0.431363764	NLIRNRDYI
=	0.447158031	TMRIYCSLF
=	0.447158031	IVFEFIKTY
=	0.477121255	NCVRNLEEL
=	0.477121255	QCTVQEFIF
=	0.477121255	VQFSILNNP
=	0.491361694	IRLYIEHPY
=	0.505149978	KEAVYLCIY
=	0.51851394	TKVFSFWLL
=	0.531478917	EYTPQIYTY
=	0.544068044	NIYRLFTRC
=	0.556302501	EFINKFLEF
=	0.556302501	DSIYQYVRL
=	0.591064607	AVFDSKLIS
=	0.602059991	QSIFRFLNI
=	0.612783857	TSTREYLKL
=	0.653212514	MCLEAKTHF
=	0.653212514	NNENVTLFY
=	0.653212514	SWLKDSAIM
=	0.653212514	VKQWVMDTL
=	0.672097858	FLNISWFYI
=	0.69019608	EITYRFYLI
=	0.698970004	KSVTKSSSW
=	0.698970004	THFSTTGEW
=	0.707570176	IQLYIEHPY
=	0.716003344	NVLHNCLYI
=	0.716003344	MAVLGQLNL
=	0.748188027	SRWAVVWAA
=	0.755874856	IMLYIEHPY
=	0.763427994	AVLFINSIH
=	0.763427994	YMLENIQVM
=	0.77815125	LSSQMTSTF
=	0.799340549	KIDYYIPYV
=	0.806179974	GIKTWQTMY
=	0.812913357	ILSDENYLL
=	0.812913357	RKMLELEKC
=	0.829303773	NLYKVYNGI
=	0.84509804	IIPFIAYFV
=	0.84509804	NAILHNIYR
=	0.84509804	IVIEAIHTV
=	0.892094603	ITLYIEHPY
=	0.903089987	TMMINPFMI
=	0.919078092	IDKLTFQIY
=	0.929418926	GTIAGGVCY
=	0.944482672	HAKITSYKF
=	0.977723605	LKCVSDSWL
=	0.991226076	ICLYIEHPY
=	1.004321374	IFSALDEKW
=	1.021189299	KYVLFVKKM
=	1.041392685	AIMVASDVC
=	1.041392685	RSELNMFFM
=	1.041392685	SINVEYRFL
=	1.06069784	RIYCSLFKN
=	1.06069784	YIYGIPLSL
=	1.079181246	DKIVTMMKY
=	1.079181246	KVMFVIRFK
=	1.079181246	NLYIEHPYA
=	1.079181246	SMYCSKTFL
=	1.079181246	IKLYIEHPY
=	1.113943352	IWLYIEHPY
=	1.113943352	WNKLLSNYY
=	1.130333768	KRFIVYGRS
=	1.136720567	EIHYLFRCV
=	1.139879086	FLTSVINRV
=	1.139879086	NCINNTIAL
=	1.161368002	NHLTENNLY
=	1.161368002	SVYTCAIRS
=	1.176091259	LSTLNFNNL
=	1.176091259	IALYIEHPY
=	1.176091259	QLFHLCLII
=	1.176091259	GLMQNCNQM
=	1.176091259	TDVIKPDYL
=	1.187520721	YFIYTYDRV
=	1.217483944	NQVKFYFNK
=	1.217483944	YSYIPPCQC
=	1.230448921	FVYFDIVIF
=	1.278753601	YVNAILYQI
=	1.278753601	IYLYIEHPY
=	1.301029996	AQGATEGFL
=	1.301029996	NQYNVKYLA
=	1.322219295	IHLYIEHPY
=	1.361727836	INLYIEHPY
=	1.361727836	IVLYIEHPY
=	1.380211242	QSDTVFDYY
=	1.380211242	YQSFLFWFL
=	1.397940009	KINFEFVCL
=	1.397940009	MTKMLLTFN
=	1.408239965	SQGTNPHMI
=	1.413299764	VIYIFTVRL
=	1.477121255	IILYIEHPY
=	1.491361694	KPFNNILNL
=	1.505149978	PSLEYGANY
=	1.505149978	NLSWLSLDV
=	1.506505032	VKSYNYMLL
=	1.509202522	WVKFEQGDY
=	1.51851394	SIYIAVANC
=	1.527629901	ELMYIFAAL
=	1.546542663	IGMFNLTFI
=	1.579783597	AIFDRSIEG
=	1.603144373	RMNSNQVCI
=	1.63447727	YSPSNHHIL
=	1.638489257	SLSAYIIRV
=	1.643452676	KPIVQYDNF
=	1.653212514	VALPNVQFV
=	1.662757832	IGLYIEHPY
=	1.69019608	ISLYIEHPY
=	1.720159303	ARVIKRKFN
=	1.748188027	FLIEEIERL
=	1.748188027	FRYNGLIHR
=	1.752816431	KWLQNSVVL
=	1.806179974	ILLYIEHPY
=	1.812913357	IDLYIEHPY
=	1.819543936	VHDIVEPCM
=	1.827369273	GLNDYLHSV
=	1.838849091	KDKYMWCYS
=	1.857332496	HVDGKILFV
=	1.86332286	IELYIEHPY
=	1.892094603	ITSYKFESV
=	1.897627091	PKLEASNRY
=	1.906335042	YAVINRNVL
=	1.942008053	YSQVNKRYI
=	1.973127854	QSFLFWFLK
=	1.992995098	FTIQNNTKL
=	1.995635195	IFLYIEHPY
=	2.025305865	AMVEYVSTG
=	2.029383778	KTSLVFETL
=	2.08278537	ILDDNLYKV
=	2.086359831	KQWVMDTLN
=	2.096910013	STLSTQEAL
=	2.123851641	KEYKTIISE
=	2.136720567	ANYFLQISR
=	2.146128036	IVFNLPVSK
=	2.152288344	DWSSDWERR
=	2.173186268	FLIVSLCPT
=	2.176091259	NIKHKERIP
=	2.201397124	AVVADLSAR
=	2.204119983	KRKFNKQSQ
=	2.212187604	KKIMEIVSH
=	2.220108088	FLMMNKDEL
=	2.247973266	LELFNAFRT
=	2.260071388	KLYKNKSKQ
=	2.264817823	AKITSYKFE
=	2.274157849	QQLYWSHPR
=	2.29666519	FAIKNTDDV
=	2.301029996	PSLLNNYTL
=	2.307496038	SLNFRFENV
=	2.309630167	NKFLEFSNR
=	2.328379603	KVYNGIFVD
=	2.346352974	SFWVKFEQG
=	2.348304863	RPDTRHLRV
=	2.396199347	LEAVGHCYE
=	2.431363764	MPAYIRNTL
=	2.445604203	RGQVRVNRH
=	2.460897843	IPLYIEHPY
=	2.463892989	RKYSKLTKD
=	2.46834733	AVYGNIKHK
=	2.487138375	KYYGRSTKA
=	2.515873844	SRWAWVKAK
=	2.51851394	STLNFNNLR
=	2.527629901	LPRPDTRHL
=	2.527629901	DFIGPYIIG
=	2.550228353	AIRSKEDVP
=	2.638489257	TMYTNVPEG
=	2.674861141	SMYTRLRQD
=	2.684845362	SQIMVSSPS
=	2.689308859	SAPMNVDNL
=	2.698970004	NEFKSSYLE
=	2.698970004	TLLGLILFV
=	2.698970004	VRTMPNESR
=	2.77815125	LMDSIFVST
=	2.790988475	HIPLKYIVL
=	2.851258349	VSLNDVLRR
=	2.856124444	LFYCDERDA
=	2.86569606	EAPLPGNVL
=	2.903089987	FILGIIITV
=	2.963315511	AQMFTDPPK
=	3	KRRKYSKLT
=	3	VTSSGAIYK
=	3.046104787	YAPVSPIVI
=	3.075181855	PNKHGDPFI
=	3.11058971	CAPHRVSGV
=	3.283074975	GVQAAKTST
=	3.322219295	DDNTLRVLQ
=	3.322219295	LSNISPMDT
=	3.322219295	GSCPIVIEK
=	3.447158031	YLPEVISTI
=	3.653212514	NGSSFQHGG
=	3.672097858	PFLERSVIN
=	3.698970004	PANQPINES
=	3.698970004	PDDNNDMDV
=	3.698970004	LLAVCGCIE
=	3.740362689	NIVYKKNNR
=	3.763427994	KTGGPIYKR
=	3.77815125	NMEANDPEK
=	3.84509804	NQSSHKGVG
